{
  "application.js": "/packs/js/application-def536d0621afc551723.js",
  "application.js.map": "/packs/js/application-def536d0621afc551723.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-def536d0621afc551723.js"
      ],
      "js.map": [
        "/packs/js/application-def536d0621afc551723.js.map"
      ]
    }
  }
}